<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mail</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    
    <link rel="stylesheet" href="web.css">

<style>
     body{
        border: 0;
        padding: 0;
        box-sizing:border-box;
        font-family:Georgia, 'Times New Roman', Times, serif;
    }

    .con-container{
        display: flex;
        flex-direction: column;
        background-color:lemonchiffon;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }

    form{
        background-color: thistle;
        display: flex;
        flex-direction: column;
        padding:2vw 4vw;
        width: 80%;
        max-width: 600px;
        border-radius: 5px;
    }

    form input, form textarea{
        background-color:beige;
        margin-bottom: 10px;
        padding:1rem 0.8rem;
        width:95%;
        border: 0;
        outline: none;
        border-radius: 3px;
        font-family:monospace;
    }


    form button{
        border-color:deeppink;
        padding:0.5rem 0.5rem;
        outline: none;
        background: transparent;
        color:deeppink; 
        font-size: 15px;
        font-weight: bold;
        border-radius: 50px;
        width: 130px;
        margin: 10px auto 0;
        cursor: pointer;
    }

    form h2{
        color:deeppink;
        text-align: center;
        font-weight: 900;
        margin-bottom: 20px;
    }
    .logo{
        text-align: left;
    }
</style>
</head>
<body>

    <header>
        
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6">
                    <p class="para">Address - 15,62nd street, Ashok Nagar, Chennai-600083</p>
                </div>
                <div class="col-ssm-6">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-linkedin"></i>
                    <i class="fa fa-youtube"></i>
                </div>
            </div>
    
        </div>

        <div class="navbar navbar-style">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img class="logo" src="logo.jpg" >
                </div>
                <div class="collapse navbar-collapse" id="micon">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">contact</a></li>
                        <button type="button" value="submit" id="btn">Mail</button>
                    </ul>
                </div>
            </div>
        </div>
    </header>    

    <div class="con-container">
        <form id="form" action="https://formsubmit.co/preethirajavel06@gmail.com" method="POST">
            <h2>Mail Us!</h2>
            <div class="ip-control">
                <input type="text" name="name" id="name" placeholder="Name" required>
                <div class="error"></div>
            </div>

            <div class="ip-control">
                <input type="email" name="email" id="email" placeholder="Email ID"  required>
                <div class="error"></div>
            </div>
            
            <div class="ip-control">
                <input type="number" name="number" id="phno" placeholder="Phone Number"  required>
                <div class="error"></div>
            </div>
            
            <div class="ip-control">
                <textarea name="message" id="mgs" rows="3" placeholder="How can we help you?"  required></textarea>
                <div class="error"></div> 
            </div>
            
            <button type="submit" >Send</button>
        </form>
    </div>
</body>
</html>